
// Fonts
// --------------------------------------------------

// Heading Font

@font-face {
  font-family: '@{font-heading}';
  src: ~"url('@{font-heading-path}@{font-heading-file}.eot')";
  src: ~"url('@{font-heading-path}@{font-heading-file}.eot?#iefix') format('embedded-opentype')",
       ~"url('@{font-heading-path}@{font-heading-file}.woff') format('woff')",
       ~"url('@{font-heading-path}@{font-heading-file}.ttf') format('truetype')",
       ~"url('@{font-heading-path}@{font-heading-file}.svg#@{font-heading}') format('svg')";
  font-weight: normal;
  font-style: normal;
}