
// Page Header
// --------------------------------------------------

.page-header.page-header-info {
 .row;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding-top: 10px;
  background-color: darken(@white, 0.5%);

  > div {
    padding-left: 15px;
    padding-right: 15px;    
  }
}